# HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.MetadataXmlSpitter

./: .gitignore  README.md
samples/: Samples.sln
samples/Sample.XamarinAndroid.Bindings.Library/: Sample.XamarinAndroid.Bindings.Library.csproj  packages.config
samples/Sample.XamarinAndroid.Bindings.Library/Transforms/: Metadata.xml
samples/Sample.XamarinAndroid.Bindings.Library/holisticware-generated/Transforms/: Metadata.xml
samples/Sample.XamarinAndroid.Bindings.SDK/: Sample.XamarinAndroid.Bindings.SDK.csproj
samples/Sample.XamarinAndroid.Bindings.SDK/Transforms/: Metadata.Namespaces.xml  Metadata.xml
source/: Source.sln
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.ApiXmlSpitter/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.ApiXmlSpitter.csproj  PackagesToNamespacesSpitter.cs
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.ApiXmlSpitter/holisticware-generated/Transforms/: Metadata.xml
